{
    "name": "jasonmccreary/expect",
    "description": "BDD-style assertions for PHP.",
    "keywords": ["bdd", "test", "assert", "matcher"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jason McCreary",
            "email": "jason@pureconcepts.net"
        }
    ],
    "require": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "PSpec\\": "src"
        }
    }
}
